# server-sent-events

./: LICENSE  README.md
.github/workflows/: ci-cd.yml
src/: .editorconfig  .gitignore  Directory.Build.props  Projektanker.ServerSentEvents.sln
src/Projektanker.ServerSentEvents/: ServerSentEvent.cs
src/Projektanker.ServerSentEvents.AspNetCore.Mvc/: Projektanker.ServerSentEvents.AspNetCore.Mvc.csproj  ServerSentEventsActionResult.cs
src/Projektanker.ServerSentEvents.Client/: EventSource.cs  EventSourceConnectionFactory.cs  IServerSentEventsSubscriber.cs  Projektanker.ServerSentEvents.Client.csproj  ReadyState.cs  ServerSentEventBuilder.cs
src/Projektanker.ServerSentEvents.Server/: HeartbeatServerSentEventsSource.cs  Projektanker.ServerSentEvents.Server.csproj  ServerSentEventsSource.cs  ServerSentEventsWriter.cs
src/tests/Projektanker.ServerSentEvents.UnitTests/: EventSourceTests.cs  KeepOpenMemoryStream.cs  Projektanker.ServerSentEvents.UnitTests.csproj
